{
	"name": "riot-language-server",
	"description": "Language server for Riot components",
	"version": "1.0.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"dependencies": {
		"vscode-css-languageservice": "^6.0.1",
		"vscode-html-languageservice": "^5.0.0",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8",
		"typescript": "^5.0.0",
		"typescript-language-server": "^4.3.3"
	},
	"scripts": { }
}
